@import '../../../styles/fonts';
.quiz-search
{
  display: grid;
  grid-template-columns:80% 10% 5%;
  align-items: center;
  gap:20px;
  margin-top: 30px;
  @media all and (max-width:1200px)
    {
      display: none;
    }
  &-input
  {
    position: relative;
    input
    {
      width: 100%;
      border:0;
      outline: 0;
      box-shadow: none;
      background-color: #fff;
      box-shadow: 0px 15px 40px 0px rgba(0,0,0,.2);
      height:50px;
      border-radius: 15px;
      @extend .poppins-font;
      font-size: 17px;
      padding-left: 50px;
      &::placeholder
      {
        text-transform: capitalize;
        @extend .poppins-font;
        font-size: 17px;
      }
    }
    .pi-search
    {
      position: absolute;
      top:0;
      left: 0;
      top: 50%;
      left: 18px;
      transform: translateY(-50%);
      color:var(--button-color);
      font-size: 18px;
    }
  }
  &-logo
  {
    img
    {
      width: 50px;
      height: 50px;
      border-radius:50%;
    }
  }
}
.quizes
{
  padding: 20px;
  box-shadow: 0px 15px 40px 0px rgba(0,0,0,.2);
  border-radius: 20px;
  margin:20px 20px 20px 0;
  @media all and (max-width:1200px)
  {
    margin:20px;
  }
  &-title
  {
    margin: 0;
    text-transform: capitalize;
    color:var(--button-color);
    @extend .poppins-font;
    font-size: 18px;
    font-weight: 500;
  }
  &-cards
  {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 25px;
    margin-top: 20px;
    @media all and  (max-width:400px)
    {
      display: block;
      // grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }
    &-card
    {
      @media all and (max-width:400px)
      {
        margin-bottom: 20px;
      }
    }
    // @media all and (max-width:1200px)
    // {
    //   display: none;
    // }
  }
}